<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <title>honey</title>
</head>
<style>
<<<<<<< HEAD
h1{
  color: Pink;
  font-style: oblique;
}

<html>
<head>
<script src="js/jquery-3.2.1.min.js"></script>
</head>
=======
    body {
      margin: 0;
    }
    section {
      width: 100%;
      height: 100vh;
      margin: 0 auto;
    }
    .main section.page1 {
      background: #ffe733;
      text-align: center;
      height: 25vh;
    }
    .main section.page2 {
      background: #ffffff;
      text-align: center;
    }
    .main section.page3 {
      background: #000000;
      text-align: center;
    }
    .main section.page4 {
      background: #898882;
      text-align: center;
      height: 15vh;
    }
    .main section.page5 {
      background: #ffe733;
      text-align: center;
    }
    .main section.page6 {
      background: #ffffff;
      text-align: center;
    }
    h1 {
      font-size: 50px;
      font-family: 'Pacifico', serif;
      font-weight: normal;
      line-height: 1.45;
    }
</style>
  <body>
    <div class="main">
      <section class="page1">
      <h1>honey</h1>
      <h3>a multi-shop loyalty card platform</h3></section>
      <section class="page2">
      <h2>offers</h2></section>
      <section class="page3">
      <h2>about</h2></section>
      <section class="page4">
      <h2>featured</h2></section>
      <section class="page5">
      <h2>feedback</h2></section>
      <section class="page6">
      <h2>call to action</h2></section>
    </div>
  </body>
</html>
>>>>>>> a091dd7c13877333653ee3e105ceb9da4fc3acb8
